// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WhizWheel */ = {
		activeExec = 0;
		executables = (
			333183F50FDC0BA50079EA39 /* WhizWheel */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 333183F50FDC0BA50079EA39 /* WhizWheel */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhizWheel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WhizWheel */,
		);
		codeSenseManager = 3331840D0FDC0BB90079EA39 /* Code sense */;
		executables = (
			333183F50FDC0BA50079EA39 /* WhizWheel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1303,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1279,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1263,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295561005;
			PBXWorkspaceStateSaveDate = 295561005;
		};
		perUserProjectItems = {
			330A1C720FDC240A0097EC28 = 330A1C720FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C740FDC240A0097EC28 = 330A1C740FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C750FDC240A0097EC28 = 330A1C750FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C770FDC240A0097EC28 = 330A1C770FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C780FDC240A0097EC28 = 330A1C780FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C790FDC240A0097EC28 = 330A1C790FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C7C0FDC240A0097EC28 = 330A1C7C0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C7D0FDC240A0097EC28 = 330A1C7D0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C7E0FDC240A0097EC28 = 330A1C7E0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C7F0FDC240A0097EC28 = 330A1C7F0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C820FDC240A0097EC28 = 330A1C820FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C830FDC240A0097EC28 = 330A1C830FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C840FDC240A0097EC28 = 330A1C840FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C850FDC240A0097EC28 = 330A1C850FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C860FDC240A0097EC28 = 330A1C860FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C880FDC240A0097EC28 = 330A1C880FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C890FDC240A0097EC28 = 330A1C890FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C8A0FDC240A0097EC28 = 330A1C8A0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C8B0FDC240A0097EC28 = 330A1C8B0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C8D0FDC240A0097EC28 = 330A1C8D0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C920FDC240A0097EC28 = 330A1C920FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C930FDC240A0097EC28 = 330A1C930FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C940FDC240A0097EC28 = 330A1C940FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C950FDC240A0097EC28 = 330A1C950FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C970FDC240A0097EC28 = 330A1C970FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C980FDC240A0097EC28 = 330A1C980FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C990FDC240A0097EC28 = 330A1C990FDC240A0097EC28 /* PBXTextBookmark */;
			330A1C9D0FDC240A0097EC28 = 330A1C9D0FDC240A0097EC28 /* PBXTextBookmark */;
			330A1CA10FDC240A0097EC28 = 330A1CA10FDC240A0097EC28 /* PBXTextBookmark */;
			330A1CA20FDC240A0097EC28 = 330A1CA20FDC240A0097EC28 /* PBXTextBookmark */;
			330A1CA40FDC240A0097EC28 = 330A1CA40FDC240A0097EC28 /* PBXTextBookmark */;
			330A1CA50FDC240A0097EC28 = 330A1CA50FDC240A0097EC28 /* PBXTextBookmark */;
			330A1CF10FDC24880097EC28 = 330A1CF10FDC24880097EC28 /* PBXTextBookmark */;
			330A1CF60FDC24880097EC28 = 330A1CF60FDC24880097EC28 /* PBXTextBookmark */;
			330A1CF80FDC24880097EC28 = 330A1CF80FDC24880097EC28 /* PBXTextBookmark */;
			330A1CF90FDC24880097EC28 = 330A1CF90FDC24880097EC28 /* PBXTextBookmark */;
			330A1CFA0FDC24880097EC28 = 330A1CFA0FDC24880097EC28 /* PBXTextBookmark */;
			331C4CAC0FDC0E9F00F77F56 = 331C4CAC0FDC0E9F00F77F56 /* PBXBookmark */;
			331C4CAE0FDC0E9F00F77F56 = 331C4CAE0FDC0E9F00F77F56 /* PBXBookmark */;
			333C261D119DE7360065A44B /* PBXTextBookmark */ = 333C261D119DE7360065A44B /* PBXTextBookmark */;
			333C262C119DE7570065A44B /* PBXTextBookmark */ = 333C262C119DE7570065A44B /* PBXTextBookmark */;
			333C2631119DE7750065A44B /* PBXTextBookmark */ = 333C2631119DE7750065A44B /* PBXTextBookmark */;
			333C2642119DE8D20065A44B /* PBXTextBookmark */ = 333C2642119DE8D20065A44B /* PBXTextBookmark */;
			333C2643119DE8D20065A44B /* PBXTextBookmark */ = 333C2643119DE8D20065A44B /* PBXTextBookmark */;
			333C2645119DE8D20065A44B /* PBXTextBookmark */ = 333C2645119DE8D20065A44B /* PBXTextBookmark */;
			333C2647119DE8D20065A44B /* PBXTextBookmark */ = 333C2647119DE8D20065A44B /* PBXTextBookmark */;
			333C2648119DE8D20065A44B /* PBXTextBookmark */ = 333C2648119DE8D20065A44B /* PBXTextBookmark */;
			333C2649119DE8D20065A44B /* PBXTextBookmark */ = 333C2649119DE8D20065A44B /* PBXTextBookmark */;
			333C264A119DE8D20065A44B /* PBXTextBookmark */ = 333C264A119DE8D20065A44B /* PBXTextBookmark */;
			333C264B119DE8D20065A44B /* PBXTextBookmark */ = 333C264B119DE8D20065A44B /* PBXTextBookmark */;
			333C264F119DE8E50065A44B /* PBXTextBookmark */ = 333C264F119DE8E50065A44B /* PBXTextBookmark */;
			333C2652119DE8F30065A44B /* PBXTextBookmark */ = 333C2652119DE8F30065A44B /* PBXTextBookmark */;
			333C265A119DE9340065A44B /* PBXTextBookmark */ = 333C265A119DE9340065A44B /* PBXTextBookmark */;
			334D935A119C96D2006C7DBD = 334D935A119C96D2006C7DBD /* PBXTextBookmark */;
			33AC3136119D127C00FB83BA = 33AC3136119D127C00FB83BA /* PBXTextBookmark */;
			33C582FC0FDC5274005BD106 = 33C582FC0FDC5274005BD106 /* PlistBookmark */;
			33D5CAA50FDC352C0010C121 = 33D5CAA50FDC352C0010C121 /* PBXTextBookmark */;
			33D5CAA60FDC352C0010C121 = 33D5CAA60FDC352C0010C121 /* PBXTextBookmark */;
			33D5CAA70FDC352C0010C121 = 33D5CAA70FDC352C0010C121 /* PBXTextBookmark */;
			33D5CAA90FDC352C0010C121 = 33D5CAA90FDC352C0010C121 /* PBXTextBookmark */;
			33D5CAE80FDC4ACF0010C121 = 33D5CAE80FDC4ACF0010C121 /* PBXTextBookmark */;
			33E9AD5411122EE200756D72 = 33E9AD5411122EE200756D72 /* PBXTextBookmark */;
			33E9AD5511122EE200756D72 = 33E9AD5511122EE200756D72 /* PBXTextBookmark */;
			33E9AD5611122EE200756D72 = 33E9AD5611122EE200756D72 /* PBXTextBookmark */;
			33E9AD5711122EE200756D72 = 33E9AD5711122EE200756D72 /* PBXTextBookmark */;
			33E9AD5811122EE200756D72 = 33E9AD5811122EE200756D72 /* PBXTextBookmark */;
			33E9AD5911122EE200756D72 = 33E9AD5911122EE200756D72 /* PBXTextBookmark */;
			33E9AD5A11122EE200756D72 = 33E9AD5A11122EE200756D72 /* PBXTextBookmark */;
			33E9AD7211122FE700756D72 = 33E9AD7211122FE700756D72 /* PBXTextBookmark */;
			33E9ADC31112332200756D72 = 33E9ADC31112332200756D72 /* PBXTextBookmark */;
			33E9ADFB111235C900756D72 = 33E9ADFB111235C900756D72 /* PBXTextBookmark */;
			33FD454B119C90E10060C411 = 33FD454B119C90E10060C411 /* PBXTextBookmark */;
			33FD454C119C90E10060C411 = 33FD454C119C90E10060C411 /* PBXTextBookmark */;
			33FD454D119C90E10060C411 = 33FD454D119C90E10060C411 /* PBXTextBookmark */;
			33FD457C119C92810060C411 = 33FD457C119C92810060C411 /* PBXTextBookmark */;
			33FD457D119C92810060C411 = 33FD457D119C92810060C411 /* PBXTextBookmark */;
			33FD457E119C92810060C411 = 33FD457E119C92810060C411 /* PBXTextBookmark */;
		};
		sourceControlManager = 3331840C0FDC0BB90079EA39 /* Source Control */;
		userBuildSettings = {
		};
	};
	330A1C4E0FDC1FA10097EC28 /* license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2409}";
		};
	};
	330A1C720FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CDD0FDC0F6D00F77F56 /* CompassSelectorView.h */;
		name = "CompassSelectorView.h: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	330A1C740FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D000FDC0F6D00F77F56 /* ConfigTableCell.h */;
		name = "ConfigTableCell.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	330A1C750FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE50FDC0F6D00F77F56 /* ConfigTableCell.m */;
		name = "ConfigTableCell.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1438;
		vrLoc = 153;
	};
	330A1C770FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE40FDC0F6D00F77F56 /* ConfigTableSectionDelegate.m */;
		name = "ConfigTableSectionDelegate.m: 12";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	330A1C780FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE20FDC0F6D00F77F56 /* CommonTextFieldDelegate.h */;
		name = "CommonTextFieldDelegate.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	330A1C790FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEE0FDC0F6D00F77F56 /* CommonTextFieldDelegate.m */;
		name = "CommonTextFieldDelegate.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	330A1C7C0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEA0FDC0F6D00F77F56 /* DecimalNumberTextFieldDelegate.h */;
		name = "DecimalNumberTextFieldDelegate.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	330A1C7D0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD00FDC0F6D00F77F56 /* DecimalNumberTextFieldDelegate.m */;
		name = "DecimalNumberTextFieldDelegate.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	330A1C7E0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD10FDC0F6D00F77F56 /* DirectionTextFieldDelegate.h */;
		name = "DirectionTextFieldDelegate.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	330A1C7F0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE60FDC0F6D00F77F56 /* DirectionTextFieldDelegate.m */;
		name = "DirectionTextFieldDelegate.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	330A1C820FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD40FDC0F6D00F77F56 /* NaturalNumberTextFieldDelegate.h */;
		name = "NaturalNumberTextFieldDelegate.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	330A1C830FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D040FDC0F6D00F77F56 /* NaturalNumberTextFieldDelegate.m */;
		name = "NaturalNumberTextFieldDelegate.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	330A1C840FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CFA0FDC0F6D00F77F56 /* NavigationPlanDetails.h */;
		name = "NavigationPlanDetails.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	330A1C850FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D030FDC0F6D00F77F56 /* NavigationPlanDetails.m */;
		name = "NavigationPlanDetails.m: 95";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1633;
	};
	330A1C860FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CDC0FDC0F6D00F77F56 /* NavigationViewController.m */;
		name = "NavigationViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1711;
		vrLoc = 7416;
	};
	330A1C880FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF70FDC0F6D00F77F56 /* NotificationNames.m */;
		name = "NotificationNames.m: 30";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	330A1C890FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE30FDC0F6D00F77F56 /* NotificationNames.h */;
		name = "NotificationNames.h: 14";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	330A1C8A0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF80FDC0F6D00F77F56 /* TextFormatter.m */;
		name = "TextFormatter.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	330A1C8B0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF20FDC0F6D00F77F56 /* TextFormatter.h */;
		name = "TextFormatter.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	330A1C8D0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD80FDC0F6D00F77F56 /* TextSplitter.m */;
		name = "TextSplitter.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1562;
		vrLoc = 140;
	};
	330A1C920FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF60FDC0F6D00F77F56 /* WindAdjustedPlanDetails.h */;
		name = "WindAdjustedPlanDetails.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	330A1C930FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CED0FDC0F6D00F77F56 /* WindAdjustedPlanDetails.m */;
		name = "WindAdjustedPlanDetails.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	330A1C940FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D050FDC0F6D00F77F56 /* WindCalculator.h */;
		name = "WindCalculator.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	330A1C950FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF10FDC0F6D00F77F56 /* WindCalculator.m */;
		name = "WindCalculator.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2175;
	};
	330A1C970FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CFD0FDC0F6D00F77F56 /* WindCalculationOperation.m */;
		name = "WindCalculationOperation.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1257;
	};
	330A1C980FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF00FDC0F6D00F77F56 /* WindDetails.h */;
		name = "WindDetails.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	330A1C990FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD70FDC0F6D00F77F56 /* WindDetails.m */;
		name = "WindDetails.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	330A1C9D0FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEF0FDC0F6D00F77F56 /* WindRoseDetails.m */;
		name = "WindRoseDetails.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2143;
	};
	330A1CA10FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE70FDC0F6D00F77F56 /* WindRoseResultCell.m */;
		name = "WindRoseResultCell.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3520;
	};
	330A1CA20FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CDF0FDC0F6D00F77F56 /* WindRoseViewController.h */;
		name = "WindRoseViewController.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	330A1CA40FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CDB0FDC0F6D00F77F56 /* WindViewController.h */;
		name = "WindViewController.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1700;
		vrLoc = 140;
	};
	330A1CA50FDC240A0097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF50FDC0F6D00F77F56 /* WindViewController.m */;
		name = "WindViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1818;
		vrLoc = 6489;
	};
	330A1CF10FDC24880097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D020FDC0F6D00F77F56 /* TextSplitter.h */;
		name = "TextSplitter.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	330A1CF60FDC24880097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CCB0FDC0F4200F77F56 /* WhizWheel_Prefix.pch */;
		name = "WhizWheel_Prefix.pch: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	330A1CF80FDC24880097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF30FDC0F6D00F77F56 /* ConfigTableSectionDelegate.h */;
		name = "ConfigTableSectionDelegate.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	330A1CF90FDC24880097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE10FDC0F6D00F77F56 /* CompassSelectorView.m */;
		name = "CompassSelectorView.m: 27";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 2029;
		vrLoc = 10430;
	};
	330A1CFA0FDC24880097EC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CFF0FDC0F6D00F77F56 /* WindCalculationOperation.h */;
		name = "WindCalculationOperation.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	331C4CA00FDC0E8000F77F56 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	331C4CA10FDC0E8000F77F56 /* AngleUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 628}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	331C4CA20FDC0E8000F77F56 /* AngleUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 628}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	331C4CAC0FDC0E9F00F77F56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 331C4C910FDC0DD900F77F56 /* whizwheel_app_icon.png */;
	};
	331C4CAE0FDC0E9F00F77F56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 331C4C870FDC0DBC00F77F56 /* wind_arrow_icon.png */;
	};
	331C4CCB0FDC0F4200F77F56 /* WhizWheel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	331C4CD00FDC0F6D00F77F56 /* DecimalNumberTextFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	331C4CD10FDC0F6D00F77F56 /* DirectionTextFieldDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	331C4CD20FDC0F6D00F77F56 /* NavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 896}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	331C4CD30FDC0F6D00F77F56 /* WhizWheelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 636}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	331C4CD40FDC0F6D00F77F56 /* NaturalNumberTextFieldDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	331C4CD50FDC0F6D00F77F56 /* WhizWheelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1833}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{3710, 1741}";
		};
	};
	331C4CD60FDC0F6D00F77F56 /* WindRoseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3146}}";
			sepNavSelRange = "{6569, 0}";
			sepNavVisRange = "{6054, 1503}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CD70FDC0F6D00F77F56 /* WindDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1400}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	331C4CD80FDC0F6D00F77F56 /* TextSplitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 672}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{140, 1562}";
		};
	};
	331C4CD90FDC0F6D00F77F56 /* WindRoseCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1046}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{380, 4}, {1328, 1174}}";
		};
	};
	331C4CDA0FDC0F6D00F77F56 /* WindRoseCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1046}}";
			sepNavSelRange = "{1286, 133}";
			sepNavVisRange = "{0, 2472}";
			sepNavWindowFrame = "{{380, 4}, {1328, 1174}}";
		};
	};
	331C4CDB0FDC0F6D00F77F56 /* WindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 672}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{140, 1700}";
		};
	};
	331C4CDC0FDC0F6D00F77F56 /* NavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 3220}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{7416, 1711}";
		};
	};
	331C4CDD0FDC0F6D00F77F56 /* CompassSelectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	331C4CDE0FDC0F6D00F77F56 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 2016}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{2973, 1390}";
		};
	};
	331C4CDF0FDC0F6D00F77F56 /* WindRoseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	331C4CE00FDC0F6D00F77F56 /* TextValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1057}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CE10FDC0F6D00F77F56 /* CompassSelectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 6216}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{10430, 2029}";
		};
	};
	331C4CE20FDC0F6D00F77F56 /* CommonTextFieldDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	331C4CE30FDC0F6D00F77F56 /* NotificationNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	331C4CE40FDC0F6D00F77F56 /* ConfigTableSectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1768}}";
			sepNavSelRange = "{4861, 0}";
			sepNavVisRange = "{0, 2613}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CE50FDC0F6D00F77F56 /* ConfigTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 910}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CE60FDC0F6D00F77F56 /* DirectionTextFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	331C4CE70FDC0F6D00F77F56 /* WindRoseResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1638}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{3481, 2017}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CE80FDC0F6D00F77F56 /* WebTableSectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1768}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{2996, 2074}";
		};
	};
	331C4CE90FDC0F6D00F77F56 /* WebTableSectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 628}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	331C4CEA0FDC0F6D00F77F56 /* DecimalNumberTextFieldDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	331C4CEB0FDC0F6D00F77F56 /* MoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 910}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1989}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{1005, 2766}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CED0FDC0F6D00F77F56 /* WindAdjustedPlanDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1190}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	331C4CEE0FDC0F6D00F77F56 /* CommonTextFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1134}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	331C4CEF0FDC0F6D00F77F56 /* WindRoseDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 2478}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{2143, 1552}";
		};
	};
	331C4CF00FDC0F6D00F77F56 /* WindDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	331C4CF10FDC0F6D00F77F56 /* WindCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 3080}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{2175, 1971}";
		};
	};
	331C4CF20FDC0F6D00F77F56 /* TextFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	331C4CF30FDC0F6D00F77F56 /* ConfigTableSectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	331C4CF40FDC0F6D00F77F56 /* WindRoseResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1023}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 1691}";
			sepNavWindowFrame = "{{472, 4}, {1328, 1174}}";
		};
	};
	331C4CF50FDC0F6D00F77F56 /* WindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 2912}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{6489, 1818}";
		};
	};
	331C4CF60FDC0F6D00F77F56 /* WindAdjustedPlanDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	331C4CF70FDC0F6D00F77F56 /* NotificationNames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	331C4CF80FDC0F6D00F77F56 /* TextFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1512}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	331C4CF90FDC0F6D00F77F56 /* WindRoseHelpCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1057}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	331C4CFA0FDC0F6D00F77F56 /* NavigationPlanDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	331C4CFB0FDC0F6D00F77F56 /* WindRoseDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	331C4CFC0FDC0F6D00F77F56 /* TextValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1586}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{1651, 2288}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4CFD0FDC0F6D00F77F56 /* WindCalculationOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1120}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{1257, 1464}";
		};
	};
	331C4CFE0FDC0F6D00F77F56 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	331C4CFF0FDC0F6D00F77F56 /* WindCalculationOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	331C4D000FDC0F6D00F77F56 /* ConfigTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 887}}";
			sepNavSelRange = "{1032, 15}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	331C4D010FDC0F6D00F77F56 /* WindRoseHelpCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1057}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 2701}";
			sepNavWindowFrame = "{{1935, 10}, {1328, 1185}}";
		};
	};
	331C4D020FDC0F6D00F77F56 /* TextSplitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	331C4D030FDC0F6D00F77F56 /* NavigationPlanDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1456}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{1633, 1295}";
		};
	};
	331C4D040FDC0F6D00F77F56 /* NaturalNumberTextFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 714}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	331C4D050FDC0F6D00F77F56 /* WindCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 644}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	333183F50FDC0BA50079EA39 /* WhizWheel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhizWheel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3331840C0FDC0BB90079EA39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Engels;
			repositoryNamesForRoots = {
				"" = Engels;
			};
		};
	};
	3331840D0FDC0BB90079EA39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	333C261D119DE7360065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */;
		name = "MoreViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3960;
	};
	333C262C119DE7570065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */;
		name = "MoreViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3960;
	};
	333C2631119DE7750065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */;
		name = "MoreViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3960;
	};
	333C2642119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE70FDC0F6D00F77F56 /* WindRoseResultCell.m */;
		name = "WindRoseResultCell.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 2017;
		vrLoc = 3481;
	};
	333C2643119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C2644119DE8D20065A44B /* Diff BASE vs. Local — WindRoseResultCell.m */;
		name = "Diff BASE vs. Local — WindRoseResultCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	333C2644119DE8D20065A44B /* Diff BASE vs. Local — WindRoseResultCell.m */ = {
		isa = PBXFileReference;
		path = "Diff BASE vs. Local — WindRoseResultCell.m";
		sourceTree = "<group>";
	};
	333C2645119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C2646119DE8D20065A44B /* Diff BASE vs. Local — ConfigTableCell.m */;
		name = "Diff BASE vs. Local — ConfigTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	333C2646119DE8D20065A44B /* Diff BASE vs. Local — ConfigTableCell.m */ = {
		isa = PBXFileReference;
		path = "Diff BASE vs. Local — ConfigTableCell.m";
		sourceTree = "<group>";
	};
	333C2647119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D000FDC0F6D00F77F56 /* ConfigTableCell.h */;
		name = "ConfigTableCell.h: 21";
		rLen = 15;
		rLoc = 1032;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	333C2648119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE50FDC0F6D00F77F56 /* ConfigTableCell.m */;
		name = "ConfigTableCell.m: 39";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	333C2649119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEB0FDC0F6D00F77F56 /* MoreViewController.h */;
		name = "MoreViewController.h: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	333C264A119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */;
		name = "MoreViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 2766;
		vrLoc = 1005;
	};
	333C264B119DE8D20065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE40FDC0F6D00F77F56 /* ConfigTableSectionDelegate.m */;
		name = "ConfigTableSectionDelegate.m: 12";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2598;
		vrLoc = 369;
	};
	333C264F119DE8E50065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE40FDC0F6D00F77F56 /* ConfigTableSectionDelegate.m */;
		name = "ConfigTableSectionDelegate.m: 12";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2598;
		vrLoc = 369;
	};
	333C2652119DE8F30065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE40FDC0F6D00F77F56 /* ConfigTableSectionDelegate.m */;
		name = "ConfigTableSectionDelegate.m: 12";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2598;
		vrLoc = 369;
	};
	333C265A119DE9340065A44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE40FDC0F6D00F77F56 /* ConfigTableSectionDelegate.m */;
		name = "ConfigTableSectionDelegate.m: 139";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2613;
		vrLoc = 0;
	};
	334D935A119C96D2006C7DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */;
		name = "MoreViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3960;
	};
	33AC3136119D127C00FB83BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEC0FDC0F6D00F77F56 /* MoreViewController.m */;
		name = "MoreViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3960;
	};
	33C582FC0FDC5274005BD106 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Mirrored/Users/vrai/development/projects/apps/WhizWheel/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	33D5CAA50FDC352C0010C121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CFB0FDC0F6D00F77F56 /* WindRoseDetails.h */;
		name = "WindRoseDetails.h: 22";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	33D5CAA60FDC352C0010C121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD20FDC0F6D00F77F56 /* NavigationViewController.h */;
		name = "NavigationViewController.h: 15";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	33D5CAA70FDC352C0010C121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CFE0FDC0F6D00F77F56 /* Configuration.h */;
		name = "Configuration.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	33D5CAA90FDC352C0010C121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CA00FDC0E8000F77F56 /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	33D5CAE80FDC4ACF0010C121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CDE0FDC0F6D00F77F56 /* Configuration.m */;
		name = "Configuration.m: 127";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2973;
	};
	33E9AD5411122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE00FDC0F6D00F77F56 /* TextValidator.h */;
		name = "TextValidator.h: 35";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	33E9AD5511122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD30FDC0F6D00F77F56 /* WhizWheelAppDelegate.h */;
		name = "WhizWheelAppDelegate.h: 21";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	33E9AD5611122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD50FDC0F6D00F77F56 /* WhizWheelAppDelegate.m */;
		name = "WhizWheelAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3710;
	};
	33E9AD5711122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4D010FDC0F6D00F77F56 /* WindRoseHelpCell.m */;
		name = "WindRoseHelpCell.m: 19";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1004;
	};
	33E9AD5811122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF40FDC0F6D00F77F56 /* WindRoseResultCell.h */;
		name = "WindRoseResultCell.h: 26";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	33E9AD5911122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CF90FDC0F6D00F77F56 /* WindRoseHelpCell.h */;
		name = "WindRoseHelpCell.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	33E9AD5A11122EE200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD90FDC0F6D00F77F56 /* WindRoseCell.h */;
		name = "WindRoseCell.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	33E9AD7211122FE700756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CDA0FDC0F6D00F77F56 /* WindRoseCell.m */;
		name = "WindRoseCell.m: 34";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1734;
		vrLoc = 707;
	};
	33E9ADC31112332200756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CD60FDC0F6D00F77F56 /* WindRoseViewController.m */;
		name = "WindRoseViewController.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1394;
		vrLoc = 4116;
	};
	33E9ADFB111235C900756D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CFC0FDC0F6D00F77F56 /* TextValidator.m */;
		name = "TextValidator.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2362;
	};
	33FD454B119C90E10060C411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330A1C4E0FDC1FA10097EC28 /* license.txt */;
		name = "license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	33FD454C119C90E10060C411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CA10FDC0E8000F77F56 /* AngleUtils.h */;
		name = "AngleUtils.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	33FD454D119C90E10060C411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CA20FDC0E8000F77F56 /* AngleUtils.c */;
		name = "AngleUtils.c: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	33FD457C119C92810060C411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CEB0FDC0F6D00F77F56 /* MoreViewController.h */;
		name = "MoreViewController.h: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	33FD457D119C92810060C411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE90FDC0F6D00F77F56 /* WebTableSectionDelegate.h */;
		name = "WebTableSectionDelegate.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	33FD457E119C92810060C411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331C4CE80FDC0F6D00F77F56 /* WebTableSectionDelegate.m */;
		name = "WebTableSectionDelegate.m: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 2074;
		vrLoc = 2996;
	};
}
